<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <title>Demo de taller GIT en master</title>
=======
    <title>Demo de GITexperimental</title>
>>>>>>> experimental
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
</head>
<body>
    <h1>Esta es una página demo de Docker-Coconflictos</h1>
texto
</body>
</html>
